<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NaveController.cs">
    <Files>
      <File FileName="Assets\Scripts\SeguirPersonaje.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Puerta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parametrias\parametrosZombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnNaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NaveController.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>